export const MAIN = {
  PAGE: {
    SEARCH_PLACEHOLDER: "Search... (Memo, Tier, Killer)",
    BTN_TOURNAMENT: "Tourney",
    BTN_SUMMARY: "UW & Modules",
    BTN_SUMMARY_TOOLTIP: "View my UW and Module settings",
    NO_RESULT: "No results found.",
    LOAD_MORE: "View older reports ({n} more)",
  },
  DASHBOARD: {
    RECENT_TITLE: "Recent Summary (Last 3)",
    AVG_COIN: "Avg Coins",
    AVG_CELL: "Avg Cells",
    AVG_TIME: "Avg Time",
    COIN_FLOW: "Recent Coin Flow",
    TODAY: "Today",
    YESTERDAY: "Yesterday",
    DAYS_AGO: "2 Days Ago",
    RESOURCE_TODAY: "Today's Resources",
    REROLL: "Reroll",
    DEATH_REASON: "Death Reason",
    RECENT_WEEK: "(Last Week)",
    DAMAGE_RANK: "Damage Rank",
    DAMAGE_FREQ: "(By Frequency)",
    NO_DATA: "No Data",
  },
  WIDGET: {
    TITLE: "Tier Max Waves",
    NO_RECORD: "No Records",
    LAB_LINK: "Laboratory",
    MAX_WAVE: "Max Wave",
    TOGGLE_ON: "Show Widget",
    TOGGLE_OFF: "Hide Widget",
    SETTINGS: "Settings",
    MIN_TIER: "Min Tier:",
    MAX_TIER: "Max Tier:",
    COL_TIER: "Tier",
    COL_MY: "My Max",
    COL_MAX: "Server Max",
    CLICK_INFO: "Click a tier to view its history",
  },
  LIST: {
    TITLE: "Battle Reports",
    COL_TIME: "Time / Wave",
    COL_COINS: "Coins",
    COL_COIN_H: "Coin/h",
    COL_CELL_H: "Cell/h",
    COL_RES: "Res.",
    COL_RATIO: "Ratio",
    COL_DMG: "Damage & Killer",
    COL_MEMO: "Memo",
  },
  ITEM: {
    GAME_TIME: "Game Time",
    REAL_TIME: "Real Time",
    COINS: "Coins",
    CELLS: "Cells",
    WAVE: "Wave",
    TIER: "Tier",
    SHARDS: "Shards",
    LABEL_DW: "DW",
    LABEL_SL: "SL",
    LABEL_GB: "GB",
    NO_DATA: "No Data",
    TOOLTIP_DW: "Enemies affected by Death Wave",
    TOOLTIP_SL: "Enemies killed in Spotlight",
    TOOLTIP_GB: "Enemies destroyed by Golden Bot",
    TOOLTIP_KILLER: "Killed by",
  }
};